
    <!doctype html>
    <html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My title</title>
		<style>
		
h1 { color: red; border-color: red; border-width: 1px; border-style: solid; }

:root {
  --rainbow0: #F8696B;
  --rainbow5: #F8766D;
  --rainbow10: #F98370;
  --rainbow15: #FA9072;
  --rainbow20: #FA9D75;
  --rainbow25: #FBAA77;
  --rainbow30: #FCB77A;
  --rainbow35: #FCC47C;
  --rainbow40: #FDD17F;
  --rainbow45: #FEDE81;
  --rainbow50: #FFEB84;
  --rainbow55: #F0E784;
  --rainbow60: #E0E383;
  --rainbow65: #D1DE82;
  --rainbow70: #C1DA81;
  --rainbow75: #B1D580;
  --rainbow80: #A2D07F;
  --rainbow85: #92CC7E;
  --rainbow90: #83C77D;
  --rainbow95: #73C37C;
  --rainbow100: #63BE7B;
}

.vul_true { color: #FF0000; }
.vul_false { color: #009900; }

.contract_♥ { color: #FF0000; }
.contract_♦ { color: #e76908; }
.contract_♠ { color: #3413ac; }
.contract_♣ { color: #0d6703; }
.contract_nt { color: #000000; }
.contract_passed { color: #000000; font-size: 0.75em; }
.contract_best { color: #19bab8; font-size: 0.8em; }



.grid-container-compare {
	display: grid;
	width: auto;
	grid-row-gap: 0px;
	grid-column-gap: 5px;
	grid-template-columns: repeat( 11 , minmax(10px, auto) );
	border-radius: 10px;
	background-color: white;
	border: 5px solid white;
	/*grid-template-rows: 12 , auto );*/
	/*grid-auto-rows: minmax(10px,auto);*/
	text-align: middle;
}

.grid-item-header {
    display: grid;
    background-color:rgb(217,217,217);
	grid-column: span 3;
	text-align: center;
	justify-content: center;
	grid-column-gap: 10px;
	min-height: 1.5em;
	align-items: center;
	font-size: 0.9em
}

.grid-item-header-span3 {
    display: grid;
    background-color:rgb(217,217,217);
	grid-column: span 3;
	text-align: center;
	justify-content: center;
	min-height: 1.5em;
	align-items: center;
	font-size: 0.8em
}

.grid-item-contract {
    display: grid;
    background-color:rgb(242,242,242);
    text-align: center;
    grid-row-gap: 10px;
    align-items: center; /*vertical*/
    justify-content: cellpadding 0px;
	/*line-thickness: 1px;
	border-style: solid;*/
}

.grid-item-player_ne {
    display: grid;
    background-color:rgb(242,242,242);
    text-align: right;
    grid-row-gap: 10px;
    align-items: center; /*vertical*/
    justify-content: cellpadding 0px;
	margin-right: -5px;
	padding-right: 5px;
	/*line-thickness: 1px;
	border-style: solid;*/
}

.grid-item-player_sw {
    display: grid;
    background-color:rgb(242,242,242);
    text-align: left;
    grid-row-gap: 10px;
    align-items: center; /*vertical*/
    justify-content: cellpadding 0px;
	/*line-thickness: 1px;
	border-style: solid;*/
}


.grid-item-contract2 {
    display: grid;
    background-color:rgb(242,242,242);
    text-align: center;
    grid-row-gap: 10px;
    align-items: center; /*vertical*/
    justify-content: cellpadding 0px;
}


.grid-item-score {
    display: grid;
    background-color:rgb(255,255,255);
    text-align: center;
    grid-row-gap: 10px;
    align-items: center;
    justify-content: center;
	font-size: 0.75em
}


.grid-column {
	display: grid;
	grid-template-rows: subgrid;
	grid-row-start: 2;
	grid-row-end: 5;  /*THIS VARIES - SO SET IN THE HTML*/
}

/*css for bridge hands*/

.grid-container-table {
    display: grid;
    border-radius: 10px;
    background-color: white;
    border: 5px solid white;
    grid-template-columns: minmax(5em,auto) 1.5em minmax(2em,auto) 1.5em minmax(5em,auto); /*3 cols*/
    grid-auto-rows: minmax(10px,auto);
    grid-row-gap: 0px;
    grid-column-gap: 0px;
    text-align: middle;
}
.grid-item-ew {
    display: flex;
    align-items: center;
    justify-content: center;    
    
    grid-template-columns: subgrid;
}
.grid-item-ns {
    display: flex;
    align-items: center;
    justify-content: center;    
    grid-template-columns: subgrid;
}
.color_notVul {
    background-color:rgb(166, 207, 166);
    grid-template-columns:subgrid;
}
.color_vul {
    background-color:rgb(243, 186, 186);
    grid-template-columns:subgrid;
}

    </style>
	</head>
	<body style="background-color:rgb(166,166,166);">
		<header>
		</header>
		<main>
		<h3>20240925 - Board 23</h3>

        	<div style="display: grid;grid-auto-rows: minmax(min-content, max-content);grid-template-columns: auto 1fr 1fr;column-gap:10px">
        <div class="flexContainer" style="display:flex;flex-direction:row;gap:20px;">	
			
	<div class="flexContainer" style="display:flex;flex-direction:row;gap:20px">
      <div class="grid-container-table" style="background-color:rgb(255,255,255);">
        <div style="background-color:rgb(242,242,242);border-top-left-radius:7px"></div>
        <div style="margin-left:0.5em;grid-column-start:2;grid-column-end:5;grid-template-columns:subgrid;"><span class="contract_♠">♠&nbsp;J853</span><br><span class="contract_♥">♥&nbsp;A8</span><br><span class="contract_♦">♦&nbsp;75</span><br><span class="contract_♣">♣&nbsp;QT986</span></div>
        <div style="background-color:rgb(242,242,242);border-top-right-radius:7px"></div>
        <div style="border-top:1px solid #000000;border-left:1px solid #000000;"></div>
        <div class="grid-item-ns color_vul" style="border-top:1px solid #000000;">7</div>
        <div style="border-top:1px solid #000000;border-right:1px solid #000000;"></div>
        <div
          style="margin-left:0.5em;grid-column-start:1;grid-column-end:2;grid-row-start:2;grid-row-end:5;grid-template-columns:subgrid;"><span class="contract_♠">♠&nbsp;K974</span><br><span class="contract_♥">♥&nbsp;T763</span><br><span class="contract_♦">♦&nbsp;98</span><br><span class="contract_♣">♣&nbsp;J54</span></div>
        <div class="grid-item-ew color_vul" style="border-left:1px solid #000000;">4</div>
        <div class="flexContainer" style="display:flex;justify-content:center;align-items:center;">
          <font size="+3">&#x261f;</font> <!--hand char (pointing to dealer)-->
        </div>
        <div class="grid-item-ew color_vul" style="border-right:1px solid #000000;">19</div>
        <div
          style="margin-left:0.5em;grid-column-start:5;grid-column-end:-1;grid-row-start:2;grid-row-end:5;grid-template-columns:subgrid;"><span class="contract_♠">♠&nbsp;AT6</span><br><span class="contract_♥">♥&nbsp;KQ95</span><br><span class="contract_♦">♦&nbsp;AQJT</span><br><span class="contract_♣">♣&nbsp;K3</span></div>
        <div style="border-bottom:1px solid #000000;border-left:1px solid #000000;"></div>
        <div class="grid-item-ns color_vul" style="border-bottom:1px solid #000000;">10</div>
        <div style="border-bottom:1px solid #000000;border-right:1px solid #000000;"></div>
        <div style="background-color:rgb(242,242,242);border-bottom-left-radius:7px"></div>
        <div style="margin-left:0.5em;grid-column-start:2;grid-column-end:5;grid-template-columns:subgrid;"><span class="contract_♠">♠&nbsp;Q2</span><br><span class="contract_♥">♥&nbsp;J42</span><br><span class="contract_♦">♦&nbsp;K6432</span><br><span class="contract_♣">♣&nbsp;A72</span></div>
        <div style="background-color:rgb(242,242,242);border-bottom-right-radius:7px"></div>
      </div>
	</div>	
	
	</div>	
	</div>

        <div style="display: grid;grid-auto-rows: minmax(min-content, max-content);grid-template-columns: auto 1fr 1fr;column-gap:10px;margin-top:20px">
        <div class="flexContainer" style="display:flex;flex-direction:row;gap:20px;">
        
        <!-- Grid Container -->
        <div class="grid-container-compare">
            <!-- Grid Header -->
            <div class="grid-item-header" style="border-top-left-radius:7px" ><b>NS</b></div>
            <div style="background-color: var(--rainbow0)"></div>
            <div class="grid-item-header-span3"><b>Board 23</b></div>
            <div style="background-color: var(--rainbow100)"></div>
            <div class="grid-item-header" style="border-top-right-radius:7px"><b>EW</b></div>
        <!-- Player N -->
        <div class="grid-column grid-item-player_ne" style="font-size:0.75em; grid-row-end:19;"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div>Bruce&nbsp;M</div><div></div><div>Peter&nbsp;W</div><div></div><div>Jamie&nbsp;M<br>John&nbsp;A<br>Peter&nbsp;G<br>Anna&nbsp;K</div><div></div><div></div><div></div><div>Barbara&nbsp;M</div><div></div><div>Elizabe&nbsp;S</div><div></div></div>
        <!-- Partners S -->
        <div class="grid-column grid-item-player_sw" style="font-size:0.75em; grid-row-end:19;"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div>Roshni&nbsp;M</div><div></div><div>Marcia&nbsp;F</div><div></div><div>Vicki-L&nbsp;M<br>Coral&nbsp;A<br>Sherril&nbsp;A<br>Butch&nbsp;E</div><div></div><div></div><div></div><div>Claire&nbsp;H</div><div></div><div>John&nbsp;M</div><div></div></div>
        <!-- Contracts NS -->
        <div class="grid-column grid-item-contract" style="grid-row-end:19;"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        <!-- Rainbow NS -->
        <div class="grid-column" style="grid-row-end:19;"><div style="background-image: linear-gradient(to bottom, var(--rainbow0), var(--rainbow0))"></div><div style="background-color: var(--rainbow0)"></div><div style="background-image: linear-gradient(to bottom, var(--rainbow0), var(--rainbow0))"></div><div style="background-color: var(--rainbow0)"></div><div style="background-image: linear-gradient(to bottom, var(--rainbow0), var(--rainbow0))"></div><div style="background-color: var(--rainbow0)"></div><div style="background-image: linear-gradient(to bottom, var(--rainbow0), var(--rainbow0))"></div><div style="background-color: var(--rainbow0)"></div><div style="background-image: linear-gradient(to bottom, var(--rainbow0), var(--rainbow15))"></div><div style="background-color: var(--rainbow15)"></div><div style="background-image: linear-gradient(to bottom, var(--rainbow15), var(--rainbow50))"></div><div style="background-color: var(--rainbow50)"></div><div style="background-image: linear-gradient(to bottom, var(--rainbow50), var(--rainbow65))"></div><div style="background-color: var(--rainbow65)"></div><div style="background-image: linear-gradient(to bottom, var(--rainbow65), var(--rainbow85))"></div><div style="background-color: var(--rainbow85)"></div><div style="background-image: linear-gradient(to bottom, var(--rainbow85), var(--rainbow100))"></div></div>
        <!-- Best NS -->
        <div class="grid-column grid-item-contract" style="grid-row-end:19;"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        <!-- Score -->
        <div class="grid-column grid-item-score" style="grid-row-end:19;"><div></div><div>620</div><div></div><div>140</div><div></div><div>120</div><div></div><div>110</div><div></div><div>90</div><div></div><div>70</div><div></div><div>—0—</div><div></div><div>100</div><div></div><div>200</div><div></div></div>
        <!-- Best EW -->
        <div class="grid-column grid-item-contract" style="grid-row-end:19;"><div></div><div><span class="contract_♥">4♥</span><br><span class="contract_best">(4♥)</span></div><div></div><div><span class="contract_♠">3♠</span></div><div></div><div><span class="contract_nt">2nt</span></div><div></div><div></div><div></div><div><span class="contract_♦">2♦</span></div><div></div><div><span class="contract_♣">1♣</span></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        <!-- Rainbow EW -->
        <div class="grid-column" style="grid-row-end:19;""><div style="background-image: linear-gradient(to bottom, var(--rainbow100), var(--rainbow100))"></div><div style="background-color: var(--rainbow100)"></div><div style="background-image: linear-gradient(to bottom, var(--rainbow100), var(--rainbow100))"></div><div style="background-color: var(--rainbow100)"></div><div style="background-image: linear-gradient(to bottom, var(--rainbow100), var(--rainbow100))"></div><div style="background-color: var(--rainbow100)"></div><div style="background-image: linear-gradient(to bottom, var(--rainbow100), var(--rainbow100))"></div><div style="background-color: var(--rainbow100)"></div><div style="background-image: linear-gradient(to bottom, var(--rainbow100), var(--rainbow85))"></div><div style="background-color: var(--rainbow85)"></div><div style="background-image: linear-gradient(to bottom, var(--rainbow85), var(--rainbow50))"></div><div style="background-color: var(--rainbow50)"></div><div style="background-image: linear-gradient(to bottom, var(--rainbow50), var(--rainbow35))"></div><div style="background-color: var(--rainbow35)"></div><div style="background-image: linear-gradient(to bottom, var(--rainbow35), var(--rainbow15))"></div><div style="background-color: var(--rainbow15)"></div><div style="background-image: linear-gradient(to bottom, var(--rainbow15), var(--rainbow0))"></div></div>
        <!-- Contracts EW -->
        <div class="grid-column grid-item-contract" style="grid-row-end:19;"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div><span class="contract_♥">1♥+1</span></div><div></div><div><span class="contract_♦">1♦+1</span></div><div></div><div><span class="contract_♦">1♦=</span><br><span class="contract_♦">1♦=</span><br><span class="contract_♦">1♦=</span><br><span class="contract_♦">1♦=</span></div><div></div><div></div><div></div><div><span class="contract_nt">1nt-1</span></div><div></div><div><span class="contract_♠">4♠-2</span></div><div></div></div>
        <!-- Partners E -->
        <div class="grid-column grid-item-player_ne" style="font-size:0.75em; grid-row-end:19;"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div>Peter&nbsp;R</div><div></div><div>Helen&nbsp;R</div><div></div><div>Roshant&nbsp;H<br>Ian&nbsp;H<br>Pushpa&nbsp;R<br>Doug&nbsp;S</div><div></div><div></div><div></div><div>Miriam&nbsp;P</div><div></div><div><b>Rohitha&nbsp;F</b></div><div></div></div>
        <!-- Partners W -->
        <div class="grid-column grid-item-player_sw" style="font-size:0.75em; grid-row-end:19;"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div><b>Jill&nbsp;P</b></div><div></div><div><b>Diane&nbsp;B</b></div><div></div><div><b>Robin&nbsp;J</b><br><b>Annie&nbsp;L</b><br><b>Mahes&nbsp;H</b><br><b>Fiona&nbsp;K</b></div><div></div><div></div><div></div><div><b>Kamala&nbsp;R</b></div><div></div><div>Julie&nbsp;K</div><div></div></div>
        <!-- Grid Footer -->
        <div class="grid-item-header" style="border-bottom-left-radius:7px" ><span class="vul_true"><i>Vul</i></span></div>
        <div style="background-color: var(--rainbow100)"></div>
        <div class="grid-item-header-span3"></div>
        <div style="background-color: var(--rainbow0)"></div>
        <div class="grid-item-header" style="border-bottom-right-radius:7px"><span class="vul_true"><i>Vul</i></span></div>
        <!-- white-space:nowrap-->
        </div>
        
        </div>
        </div>


        <div style="display: grid;grid-auto-rows: minmax(min-content, max-content);grid-template-columns: auto 1fr 1fr;column-gap:10px;margin-top:20px">
        <a href="20240925_board20.html"><< Previous</a>
        <a href="20240925_board24.html">Next >> </a>
        </div>


		</main>
		<footer>
		</footer>
	</body>
    </html>
    