
    <!doctype html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>My title</title>
            <style>
                
:root {
  --rainbow0: #F8696B;
  --rainbow5: #F8766D;
  --rainbow10: #F98370;
  --rainbow15: #FA9072;
  --rainbow20: #FA9D75;
  --rainbow25: #FBAA77;
  --rainbow30: #FCB77A;
  --rainbow35: #FCC47C;
  --rainbow40: #FDD17F;
  --rainbow45: #FEDE81;
  --rainbow50: #FFEB84;
  --rainbow55: #F0E784;
  --rainbow60: #E0E383;
  --rainbow65: #D1DE82;
  --rainbow70: #C1DA81;
  --rainbow75: #B1D580;
  --rainbow80: #A2D07F;
  --rainbow85: #92CC7E;
  --rainbow90: #83C77D;
  --rainbow95: #73C37C;
  --rainbow100: #63BE7B;
}

.vul_true { color: #FF0000; }
.vul_false { color: #009900; }

.contract_♥ { color: #FF0000; }
.contract_♦ { color: #e76908; }
.contract_♠ { color: #3413ac; }
.contract_♣ { color: #0d6703; }
.contract_nt { color: #000000; }
.contract_passed { color: #000000; font-size: 0.75em; }
.contract_best { color: #19bab8; font-size: 0.8em; }

.grid-container-opponents {
    display: grid;
    background-color: white;
    border: 5px solid white;
    grid-template-columns: repeat( 10 , minmax(10px,auto) );
    grid-auto-rows: minmax(10px,auto);
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    text-align: middle;
}

.subgrid-item-opps1 {
    display: flex;
    padding: 0.2em;
    align-items: center;
    justify-content: left;
	background-color:rgb(242,242,242);
	font-size: 0.8em;
}
.subgrid-item-opps2 {
    display: flex;
    padding: 0.2em;
    align-items: center;
    justify-content: left;
	background-color:rgb(230,230,230);
	font-size: 0.8em;
}

.subgrid-item-opps-header {
    display: flex;
    padding: 0.2em;
    align-items: center;
    justify-content: center;
    background-color:rgb(217,217,217);
}

.rag_colour_r { background-color:#e3a8a8; text-align:center; align-items: center; display: flex;}
.rag_colour_a { background-color:rgb(242,242,242); text-align:center; align-items: center; display: flex;}
.rag_colour_g { background-color:#aee8c3; text-align:center; align-items: center; display: flex;}

.role_player { background-color:#b493d9; font-size: 0.9em; }
.role_opponent { font-size: 0.9em; }
.role_partner { background-color:#deb8fc; font-size: 0.9em; }

.score0 { background-color:#F8696B; text-align:center; align-items: center; display: flex;}
.score5 { background-color:#F8766D; text-align:center; align-items: center; display: flex;}
.score10 { background-color:#F98370; text-align:center; align-items: center; display: flex;}
.score15 { background-color:#FA9072; text-align:center; align-items: center; display: flex;}
.score20 { background-color:#FA9D75; text-align:center; align-items: center; display: flex;}
.score25 { background-color:#FBAA77; text-align:center; align-items: center; display: flex;}
.score30 { background-color:#FCB77A; text-align:center; align-items: center; display: flex;}
.score35 { background-color:#FCC47C; text-align:center; align-items: center; display: flex;}
.score40 { background-color:#FDD17F; text-align:center; align-items: center; display: flex;}
.score45 { background-color:#FEDE81; text-align:center; align-items: center; display: flex;}
.score50 { background-color:#FFEB84; text-align:center; align-items: center; display: flex;}
.score55 { background-color:#F0E784; text-align:center; align-items: center; display: flex;}
.score60 { background-color:#E0E383; text-align:center; align-items: center; display: flex;}
.score65 { background-color:#D1DE82; text-align:center; align-items: center; display: flex;}
.score70 { background-color:#C1DA81; text-align:center; align-items: center; display: flex;}
.score75 { background-color:#B1D580; text-align:center; align-items: center; display: flex;}
.score80 { background-color:#A2D07F; text-align:center; align-items: center; display: flex;}
.score85 { background-color:#92CC7E; text-align:center; align-items: center; display: flex;}
.score90 { background-color:#83C77D; text-align:center; align-items: center; display: flex;}
.score95 { background-color:#73C37C; text-align:center; align-items: center; display: flex;}
.score100 { background-color:#63BE7B; text-align:center; align-items: center; display: flex;}
  
.score-1 { background-color:#000000; text-align:center; align-items: center; display: flex;}
.score-2 { background-color:#FFFFFF; text-align:center; align-items: center; display: flex;}

            </style>
        </head>
        <body style="background-color:rgb(166,166,166);">
            <header>
            </header>
            <main>
                <h3>Whitby Pairs - 25/09/2024</h3>
                <div
                    style="display: grid;grid-auto-rows: minmax(min-content, max-content);grid-template-columns: auto 1fr 1fr;column-gap:10px">
                    <div class="flexContainer" style="display:flex;flex-direction:row;gap:20px;">
                        <div class="grid-container-opponents">
                            <div class="subgrid-item-opps-header"><b>Board</b></div>
                            <div class="subgrid-item-opps-header"><b>Opposition</b></div>
                            <div class="subgrid-item-opps-header"><b>Score</b></div>
                            <div class="subgrid-item-opps-header" style="grid-column: span 2;"><b>Contract</b></div>
                            <div class="subgrid-item-opps-header"><b>Played by</b></div>
                            <div class="subgrid-item-opps-header" style="grid-column: span 2;"><b>Result</b></div>
                            <div class="subgrid-item-opps-header" style="grid-column: span 2;"><b>Tricks</b></div>
                            
        <div class="subgrid-item-opps1" style="font-size: 0.8rem"><a href="20240925_board15.html">Board&nbsp;15</a></div>
        <div class="subgrid-item-opps1" style="font-size: 0.7rem">Peter&nbsp;G&nbsp;/&nbsp;Sherril&nbsp;A</div>
        <div class="score35" style="border-radius: 5px;"></div>
        <div class="subgrid-item-opps1" style="justify-content: center;">S</div>
        <div class="subgrid-item-opps1" style="padding-left: 10px;"><span class="contract_nt">3nt</span></div>
        <div class="subgrid-item-opps1 role_opponent" style="border-radius: 5px; padding-left: 10px;">Sherril A</div>
        <div class="subgrid-item-opps1" style="justify-content: center;"><span class="contract_nt">3nt+1</span></div>
        <div class="rag_colour_a" style="border-radius: 5px;">&nbsp;</div>
        <div class="subgrid-item-opps1" style="justify-content: center;"><span class="contract_nt">4nt</span>
                <span style="font-size: 0.6rem"><i>&nbsp;of&nbsp;</i></span><span class="contract_nt">4nt</span></div>
        <div class="rag_colour_a" style="border-radius: 5px;">&nbsp;</div>
        
        <div class="subgrid-item-opps1" style="font-size: 0.8rem"><a href="20240925_board16.html">Board&nbsp;16</a></div>
        <div class="subgrid-item-opps1" style="font-size: 0.7rem">Peter&nbsp;G&nbsp;/&nbsp;Sherril&nbsp;A</div>
        <div class="score45" style="border-radius: 5px;"></div>
        <div class="subgrid-item-opps1" style="justify-content: center;">W</div>
        <div class="subgrid-item-opps1" style="padding-left: 10px;"><span class="contract_♠">2♠</span></div>
        <div class="subgrid-item-opps1 role_partner" style="border-radius: 5px; padding-left: 10px;">Diane B</div>
        <div class="subgrid-item-opps1" style="justify-content: center;"><span class="contract_♠">2♠-2</span></div>
        <div class="rag_colour_r" style="border-radius: 5px;">&nbsp;</div>
        <div class="subgrid-item-opps1" style="justify-content: center;"><span class="contract_♠">0♠</span>
                <span style="font-size: 0.6rem"><i>&nbsp;of&nbsp;</i></span><span class="contract_♠">-2♠</span></div>
        <div class="rag_colour_g" style="border-radius: 5px;">&nbsp;</div>
        
        <div class="subgrid-item-opps2" style="font-size: 0.8rem"><a href="20240925_board19.html">Board&nbsp;19</a></div>
        <div class="subgrid-item-opps2" style="font-size: 0.7rem">Anna&nbsp;K&nbsp;/&nbsp;Butch&nbsp;E</div>
        <div class="score15" style="border-radius: 5px;"></div>
        <div class="subgrid-item-opps2" style="justify-content: center;">E</div>
        <div class="subgrid-item-opps2" style="padding-left: 10px;"><span class="contract_nt">3nt</span></div>
        <div class="subgrid-item-opps2 role_player" style="border-radius: 5px; padding-left: 10px;">Helen R</div>
        <div class="subgrid-item-opps2" style="justify-content: center;"><span class="contract_nt">3nt-1</span></div>
        <div class="rag_colour_r" style="border-radius: 5px;">&nbsp;</div>
        <div class="subgrid-item-opps2" style="justify-content: center;"><span class="contract_nt">2nt</span>
                <span style="font-size: 0.6rem"><i>&nbsp;of&nbsp;</i></span><span class="contract_nt">2nt</span></div>
        <div class="rag_colour_a" style="border-radius: 5px;">&nbsp;</div>
        
        <div class="subgrid-item-opps2" style="font-size: 0.8rem"><a href="20240925_board20.html">Board&nbsp;20</a></div>
        <div class="subgrid-item-opps2" style="font-size: 0.7rem">Anna&nbsp;K&nbsp;/&nbsp;Butch&nbsp;E</div>
        <div class="score30" style="border-radius: 5px;"></div>
        <div class="subgrid-item-opps2" style="justify-content: center;">N</div>
        <div class="subgrid-item-opps2" style="padding-left: 10px;"><span class="contract_♣">5♣</span></div>
        <div class="subgrid-item-opps2 role_opponent" style="border-radius: 5px; padding-left: 10px;">Anna K</div>
        <div class="subgrid-item-opps2" style="justify-content: center;"><span class="contract_♣">5♣=</span></div>
        <div class="rag_colour_a" style="border-radius: 5px;">&nbsp;</div>
        <div class="subgrid-item-opps2" style="justify-content: center;"><span class="contract_♣">5♣</span>
                <span style="font-size: 0.6rem"><i>&nbsp;of&nbsp;</i></span><span class="contract_♣">4♣</span></div>
        <div class="rag_colour_r" style="border-radius: 5px;">&nbsp;</div>
        
        <div class="subgrid-item-opps1" style="font-size: 0.8rem"><a href="20240925_board23.html">Board&nbsp;23</a></div>
        <div class="subgrid-item-opps1" style="font-size: 0.7rem">Peter&nbsp;W&nbsp;/&nbsp;Marcia&nbsp;F</div>
        <div class="score85" style="border-radius: 5px;"></div>
        <div class="subgrid-item-opps1" style="justify-content: center;">W</div>
        <div class="subgrid-item-opps1" style="padding-left: 10px;"><span class="contract_♦">1♦</span></div>
        <div class="subgrid-item-opps1 role_partner" style="border-radius: 5px; padding-left: 10px;">Diane B</div>
        <div class="subgrid-item-opps1" style="justify-content: center;"><span class="contract_♦">1♦+1</span></div>
        <div class="rag_colour_a" style="border-radius: 5px;">&nbsp;</div>
        <div class="subgrid-item-opps1" style="justify-content: center;"><span class="contract_♦">2♦</span>
                <span style="font-size: 0.6rem"><i>&nbsp;of&nbsp;</i></span><span class="contract_♦">2♦</span></div>
        <div class="rag_colour_a" style="border-radius: 5px;">&nbsp;</div>
        
        <div class="subgrid-item-opps1" style="font-size: 0.8rem"><a href="20240925_board24.html">Board&nbsp;24</a></div>
        <div class="subgrid-item-opps1" style="font-size: 0.7rem">Peter&nbsp;W&nbsp;/&nbsp;Marcia&nbsp;F</div>
        <div class="score50" style="border-radius: 5px;"></div>
        <div class="subgrid-item-opps1" style="justify-content: center;">N</div>
        <div class="subgrid-item-opps1" style="padding-left: 10px;"><span class="contract_♣">3♣</span></div>
        <div class="subgrid-item-opps1 role_opponent" style="border-radius: 5px; padding-left: 10px;">Peter W</div>
        <div class="subgrid-item-opps1" style="justify-content: center;"><span class="contract_♣">3♣-1</span></div>
        <div class="rag_colour_g" style="border-radius: 5px;">&nbsp;</div>
        <div class="subgrid-item-opps1" style="justify-content: center;"><span class="contract_♣">2♣</span>
                <span style="font-size: 0.6rem"><i>&nbsp;of&nbsp;</i></span><span class="contract_♣">2♣</span></div>
        <div class="rag_colour_a" style="border-radius: 5px;">&nbsp;</div>
        
        <div class="subgrid-item-opps2" style="font-size: 0.8rem"><a href="20240925_board3.html">Board&nbsp;3</a></div>
        <div class="subgrid-item-opps2" style="font-size: 0.7rem">Bruce&nbsp;M&nbsp;/&nbsp;Roshni&nbsp;M</div>
        <div class="score50" style="border-radius: 5px;"></div>
        <div class="subgrid-item-opps2" style="justify-content: center;">W</div>
        <div class="subgrid-item-opps2" style="padding-left: 10px;"><span class="contract_♥">2♥</span></div>
        <div class="subgrid-item-opps2 role_partner" style="border-radius: 5px; padding-left: 10px;">Diane B</div>
        <div class="subgrid-item-opps2" style="justify-content: center;"><span class="contract_♥">2♥+2</span></div>
        <div class="rag_colour_a" style="border-radius: 5px;">&nbsp;</div>
        <div class="subgrid-item-opps2" style="justify-content: center;"><span class="contract_♥">4♥</span>
                <span style="font-size: 0.6rem"><i>&nbsp;of&nbsp;</i></span><span class="contract_♥">5♥</span></div>
        <div class="rag_colour_r" style="border-radius: 5px;">&nbsp;</div>
        
        <div class="subgrid-item-opps2" style="font-size: 0.8rem"><a href="20240925_board4.html">Board&nbsp;4</a></div>
        <div class="subgrid-item-opps2" style="font-size: 0.7rem">Bruce&nbsp;M&nbsp;/&nbsp;Roshni&nbsp;M</div>
        <div class="score55" style="border-radius: 5px;"></div>
        <div class="subgrid-item-opps2" style="justify-content: center;">S</div>
        <div class="subgrid-item-opps2" style="padding-left: 10px;"><span class="contract_♦">3♦</span></div>
        <div class="subgrid-item-opps2 role_opponent" style="border-radius: 5px; padding-left: 10px;">Roshni M</div>
        <div class="subgrid-item-opps2" style="justify-content: center;"><span class="contract_♦">3♦-1</span></div>
        <div class="rag_colour_g" style="border-radius: 5px;">&nbsp;</div>
        <div class="subgrid-item-opps2" style="justify-content: center;"><span class="contract_♦">2♦</span>
                <span style="font-size: 0.6rem"><i>&nbsp;of&nbsp;</i></span><span class="contract_♦">2♦</span></div>
        <div class="rag_colour_a" style="border-radius: 5px;">&nbsp;</div>
        
        <div class="subgrid-item-opps1" style="font-size: 0.8rem"><a href="20240925_board11.html">Board&nbsp;11</a></div>
        <div class="subgrid-item-opps1" style="font-size: 0.7rem">Ian&nbsp;M&nbsp;/&nbsp;Murray&nbsp;B</div>
        <div class="score45" style="border-radius: 5px;"></div>
        <div class="subgrid-item-opps1" style="justify-content: center;">N</div>
        <div class="subgrid-item-opps1" style="padding-left: 10px;"><span class="contract_♥">3♥</span></div>
        <div class="subgrid-item-opps1 role_opponent" style="border-radius: 5px; padding-left: 10px;">Ian M</div>
        <div class="subgrid-item-opps1" style="justify-content: center;"><span class="contract_♥">3♥=</span></div>
        <div class="rag_colour_a" style="border-radius: 5px;">&nbsp;</div>
        <div class="subgrid-item-opps1" style="justify-content: center;"><span class="contract_♥">3♥</span>
                <span style="font-size: 0.6rem"><i>&nbsp;of&nbsp;</i></span><span class="contract_♥">3♥</span></div>
        <div class="rag_colour_a" style="border-radius: 5px;">&nbsp;</div>
        
        <div class="subgrid-item-opps1" style="font-size: 0.8rem"><a href="20240925_board12.html">Board&nbsp;12</a></div>
        <div class="subgrid-item-opps1" style="font-size: 0.7rem">Ian&nbsp;M&nbsp;/&nbsp;Murray&nbsp;B</div>
        <div class="score70" style="border-radius: 5px;"></div>
        <div class="subgrid-item-opps1" style="justify-content: center;">S</div>
        <div class="subgrid-item-opps1" style="padding-left: 10px;"><span class="contract_♠">3♠</span></div>
        <div class="subgrid-item-opps1 role_opponent" style="border-radius: 5px; padding-left: 10px;">Murray B</div>
        <div class="subgrid-item-opps1" style="justify-content: center;"><span class="contract_♠">3♠=</span></div>
        <div class="rag_colour_a" style="border-radius: 5px;">&nbsp;</div>
        <div class="subgrid-item-opps1" style="justify-content: center;"><span class="contract_♠">3♠</span>
                <span style="font-size: 0.6rem"><i>&nbsp;of&nbsp;</i></span><span class="contract_♠">5♠</span></div>
        <div class="rag_colour_g" style="border-radius: 5px;">&nbsp;</div>
        
        <div class="subgrid-item-opps2" style="font-size: 0.8rem"><a href="20240925_board13.html">Board&nbsp;13</a></div>
        <div class="subgrid-item-opps2" style="font-size: 0.7rem">Trish&nbsp;L&nbsp;/&nbsp;Lori&nbsp;F</div>
        <div class="score55" style="border-radius: 5px;"></div>
        <div class="subgrid-item-opps2" style="justify-content: center;">W</div>
        <div class="subgrid-item-opps2" style="padding-left: 10px;"><span class="contract_♥">3♥</span></div>
        <div class="subgrid-item-opps2 role_partner" style="border-radius: 5px; padding-left: 10px;">Diane B</div>
        <div class="subgrid-item-opps2" style="justify-content: center;"><span class="contract_♥">3♥+1</span></div>
        <div class="rag_colour_a" style="border-radius: 5px;">&nbsp;</div>
        <div class="subgrid-item-opps2" style="justify-content: center;"><span class="contract_♥">4♥</span>
                <span style="font-size: 0.6rem"><i>&nbsp;of&nbsp;</i></span><span class="contract_♥">2♥</span></div>
        <div class="rag_colour_g" style="border-radius: 5px;">&nbsp;</div>
        
        <div class="subgrid-item-opps2" style="font-size: 0.8rem"><a href="20240925_board14.html">Board&nbsp;14</a></div>
        <div class="subgrid-item-opps2" style="font-size: 0.7rem">Trish&nbsp;L&nbsp;/&nbsp;Lori&nbsp;F</div>
        <div class="score5" style="border-radius: 5px;"></div>
        <div class="subgrid-item-opps2" style="justify-content: center;">N</div>
        <div class="subgrid-item-opps2" style="padding-left: 10px;"><span class="contract_♠">4♠</span></div>
        <div class="subgrid-item-opps2 role_opponent" style="border-radius: 5px; padding-left: 10px;">Trish L</div>
        <div class="subgrid-item-opps2" style="justify-content: center;"><span class="contract_♠">4♠=</span></div>
        <div class="rag_colour_a" style="border-radius: 5px;">&nbsp;</div>
        <div class="subgrid-item-opps2" style="justify-content: center;"><span class="contract_♠">4♠</span>
                <span style="font-size: 0.6rem"><i>&nbsp;of&nbsp;</i></span><span class="contract_♠">4♠</span></div>
        <div class="rag_colour_a" style="border-radius: 5px;">&nbsp;</div>
        
        <div class="subgrid-item-opps1" style="font-size: 0.8rem"><a href="20240925_board17.html">Board&nbsp;17</a></div>
        <div class="subgrid-item-opps1" style="font-size: 0.7rem">Kevin&nbsp;S&nbsp;/&nbsp;Rob&nbsp;L</div>
        <div class="score10" style="border-radius: 5px;"></div>
        <div class="subgrid-item-opps1" style="justify-content: center;">S</div>
        <div class="subgrid-item-opps1" style="padding-left: 10px;"><span class="contract_♥">4♥</span></div>
        <div class="subgrid-item-opps1 role_opponent" style="border-radius: 5px; padding-left: 10px;">Rob L</div>
        <div class="subgrid-item-opps1" style="justify-content: center;"><span class="contract_♥">4♥=</span></div>
        <div class="rag_colour_a" style="border-radius: 5px;">&nbsp;</div>
        <div class="subgrid-item-opps1" style="justify-content: center;"><span class="contract_♥">4♥</span>
                <span style="font-size: 0.6rem"><i>&nbsp;of&nbsp;</i></span><span class="contract_♥">3♥</span></div>
        <div class="rag_colour_r" style="border-radius: 5px;">&nbsp;</div>
        
        <div class="subgrid-item-opps1" style="font-size: 0.8rem"><a href="20240925_board18.html">Board&nbsp;18</a></div>
        <div class="subgrid-item-opps1" style="font-size: 0.7rem">Kevin&nbsp;S&nbsp;/&nbsp;Rob&nbsp;L</div>
        <div class="score10" style="border-radius: 5px;"></div>
        <div class="subgrid-item-opps1" style="justify-content: center;">N</div>
        <div class="subgrid-item-opps1" style="padding-left: 10px;"><span class="contract_♠">4♠</span></div>
        <div class="subgrid-item-opps1 role_opponent" style="border-radius: 5px; padding-left: 10px;">Kevin S</div>
        <div class="subgrid-item-opps1" style="justify-content: center;"><span class="contract_♠">4♠+1</span></div>
        <div class="rag_colour_a" style="border-radius: 5px;">&nbsp;</div>
        <div class="subgrid-item-opps1" style="justify-content: center;"><span class="contract_♠">5♠</span>
                <span style="font-size: 0.6rem"><i>&nbsp;of&nbsp;</i></span><span class="contract_♠">5♠</span></div>
        <div class="rag_colour_a" style="border-radius: 5px;">&nbsp;</div>
        
        <div class="subgrid-item-opps2" style="font-size: 0.8rem"><a href="20240925_board21.html">Board&nbsp;21</a></div>
        <div class="subgrid-item-opps2" style="font-size: 0.7rem">Jamie&nbsp;M&nbsp;/&nbsp;Vicki-Lee&nbsp;M</div>
        <div class="score30" style="border-radius: 5px;"></div>
        <div class="subgrid-item-opps2" style="justify-content: center;">W</div>
        <div class="subgrid-item-opps2" style="padding-left: 10px;"><span class="contract_♠">2♠</span></div>
        <div class="subgrid-item-opps2 role_partner" style="border-radius: 5px; padding-left: 10px;">Diane B</div>
        <div class="subgrid-item-opps2" style="justify-content: center;"><span class="contract_♠">2♠-1</span></div>
        <div class="rag_colour_r" style="border-radius: 5px;">&nbsp;</div>
        <div class="subgrid-item-opps2" style="justify-content: center;"><span class="contract_♠">1♠</span>
                <span style="font-size: 0.6rem"><i>&nbsp;of&nbsp;</i></span><span class="contract_♠">3♠</span></div>
        <div class="rag_colour_r" style="border-radius: 5px;">&nbsp;</div>
        
        <div class="subgrid-item-opps2" style="font-size: 0.8rem"><a href="20240925_board22.html">Board&nbsp;22</a></div>
        <div class="subgrid-item-opps2" style="font-size: 0.7rem">Jamie&nbsp;M&nbsp;/&nbsp;Vicki-Lee&nbsp;M</div>
        <div class="score55" style="border-radius: 5px;"></div>
        <div class="subgrid-item-opps2" style="justify-content: center;">E</div>
        <div class="subgrid-item-opps2" style="padding-left: 10px;"><span class="contract_♥">2♥</span></div>
        <div class="subgrid-item-opps2 role_player" style="border-radius: 5px; padding-left: 10px;">Helen R</div>
        <div class="subgrid-item-opps2" style="justify-content: center;"><span class="contract_♥">2♥+1</span></div>
        <div class="rag_colour_a" style="border-radius: 5px;">&nbsp;</div>
        <div class="subgrid-item-opps2" style="justify-content: center;"><span class="contract_♥">3♥</span>
                <span style="font-size: 0.6rem"><i>&nbsp;of&nbsp;</i></span><span class="contract_♥">3♥</span></div>
        <div class="rag_colour_a" style="border-radius: 5px;">&nbsp;</div>
        
        <div class="subgrid-item-opps1" style="font-size: 0.8rem"><a href="20240925_board1.html">Board&nbsp;1</a></div>
        <div class="subgrid-item-opps1" style="font-size: 0.7rem">Barbara&nbsp;M&nbsp;/&nbsp;Claire&nbsp;H</div>
        <div class="score60" style="border-radius: 5px;"></div>
        <div class="subgrid-item-opps1" style="justify-content: center;">E</div>
        <div class="subgrid-item-opps1" style="padding-left: 10px;"><span class="contract_♦">3♦</span></div>
        <div class="subgrid-item-opps1 role_player" style="border-radius: 5px; padding-left: 10px;">Helen R</div>
        <div class="subgrid-item-opps1" style="justify-content: center;"><span class="contract_♦">3♦+1</span></div>
        <div class="rag_colour_a" style="border-radius: 5px;">&nbsp;</div>
        <div class="subgrid-item-opps1" style="justify-content: center;"><span class="contract_♦">4♦</span>
                <span style="font-size: 0.6rem"><i>&nbsp;of&nbsp;</i></span><span class="contract_♦">3♦</span></div>
        <div class="rag_colour_g" style="border-radius: 5px;">&nbsp;</div>
        
        <div class="subgrid-item-opps1" style="font-size: 0.8rem"><a href="20240925_board2.html">Board&nbsp;2</a></div>
        <div class="subgrid-item-opps1" style="font-size: 0.7rem">Barbara&nbsp;M&nbsp;/&nbsp;Claire&nbsp;H</div>
        <div class="score15" style="border-radius: 5px;"></div>
        <div class="subgrid-item-opps1" style="justify-content: center;">W</div>
        <div class="subgrid-item-opps1" style="padding-left: 10px;"><span class="contract_♥">2♥</span></div>
        <div class="subgrid-item-opps1 role_partner" style="border-radius: 5px; padding-left: 10px;">Diane B</div>
        <div class="subgrid-item-opps1" style="justify-content: center;"><span class="contract_♥">2♥+3</span></div>
        <div class="rag_colour_a" style="border-radius: 5px;">&nbsp;</div>
        <div class="subgrid-item-opps1" style="justify-content: center;"><span class="contract_♥">5♥</span>
                <span style="font-size: 0.6rem"><i>&nbsp;of&nbsp;</i></span><span class="contract_♥">5♥</span></div>
        <div class="rag_colour_a" style="border-radius: 5px;">&nbsp;</div>
        
                        </div>
                    </div>
                </div>
            </main>
            <footer>
            </footer>
        </body>
    </html>
    